<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>essays</title>

  <link class="googlefont" href="https://fonts.googleapis.com/css2?family=Ovo&display=swap" rel="stylesheet">

  <style type="text/css" style="display:block">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 100%;
      font-weight: inherit;
    }

    body {
      background: #000000;
      color: #ffffff;
      width: 100%;
    }

    .text {
      font-family:"Ovo", serif;
      display: none;
      opacity: 0;
      font-size: 26px;
      line-height: 30px;
      font-variant-ligatures: normal;
      visibility: hidden;
    }

    h1 {
      font: inherit;
      line-height: inherit;
      letter-spacing: inherit;
    }

    .text p, h1 {
      margin: 20px 0;
      opacity: 0;
      display: none;
      visibility: hidden;
      animation: fadein .2s forwards ease-out;
      padding: 1.4vw 10vw 2.1vw 3vw;
    }

    .text a {
      text-decoration: none;
      text-decoration-skip: ink;
      color: inherit;
      padding-left: .5vw;
      padding-right: .5vw;
      margin-left: -.5vw;
      margin-right: -.5vw;
      cursor: pointer;
      opacity: 0.5;
    }

    .text a:hover {
      text-decoration: none;
      opacity: 1;
    }

    .text a:focus {
      text-decoration: none;
      outline: solid 4px rgba(0,0,0,.4);
    }

    ::selection {
      background: #fff;
      background: rgba(250,250,250,.99);
      color: #000;
    }

    @keyframes fadein {
      0% {
        opacity: 0;
        margin-top: 1.5vw;
      }

      100% {
        opacity: 1;
        margin-top: 0;
      }
    }

    @media only screen and (min-width: 640px) {
      .line-break-mobile {
        display: none;
      }
    }

    .intro-text {
      font-size: inherit;
      line-height: inherit;
    }
  </style>
</head>
<body style="display:none;">
  <div class="text">
    <p class="intro-text" style="animation-delay: 0.1s;">the think-read-write cycle made a lot of sense to me early on. i suck at writing, but the only way i get better is by practice. it's not my best form of expression, but it travels the furthest, so i try.</p>
    <div style="display: flex;">
      <p style="animation-delay: 0.3s; width: 100px;">essays/</p>
      <p><a target="_blank" href="/essays/createartffs.html">create art ffs;</a><br><a target="_blank" href="/essays/fewthingsaboutmoney.html">a few things about money;</a><br><a target="_blank" href="/essays/perception.html">perception;</a><br><a target="_blank" href="/essays/pursuit.html">pursuit of intentionality;</a><br><a target="_blank" href="https://open.substack.com/pub/musingsbyh33t/p/household?r=1gwe4m&utm_campaign=post&utm_medium=web&showWelcomeOnShare=true">household & grief;</a><br><a target="_blank" href="https://twitter.com/HeetTike/status/1772956778361176365/photo/1">couch surfing</a>; <br> <a target="_blank" href="https://twitter.com/HeetTike/status/1764290673585401881/photo/1">problem solvers</a>;<br><a target="_blank" href="https://twitter.com/HeetTike/status/1756682970738356308/photo/1"> wasting youth</a>; <br> <a target="_blank" href="https://musingsbyh33t.substack.com/p/the-22nd-year-of-my-life?r=1gwe4m">22nd year of life</a>;<br> <a target="_blank" href="https://musingsbyh33t.substack.com/p/the-21st-year-of-my-life?r=1gwe4m">21st year of life</a>;<br> <a target="_blank" href="https://musingsbyh33t.substack.com/p/leap-of-faith?r=1gwe4m">leap of faith</a>;<br><a target="_blank" href="https://musingsbyh33t.substack.com/p/good-addiction-products?r=1gwe4m">good addiction</a>; <br> <a target="_blank" href="https://musingsbyh33t.substack.com/p/corporate-to-startups-how-my-life?r=1gwe4m">180° flip</a>; <br>  <a target="_blank" href="https://open.substack.com/pub/musingsbyh33t/p/monthly-resolutions-update-612?r=1gwe4m&amp;utm_campaign=post&amp;utm_medium=web&amp;showWelcomeOnShare=true">12 resolutions</a>; <br><a target="_blank" href="https://musingsbyh33t.substack.com/p/beginners-guide-to-personal-finance?r=1gwe4m">guide to $$</a>; <br> <a target="_blank" href="https://musingsbyh33t.substack.com/p/out-of-sync?r=1gwe4m">out of sync</a>; <br>  <a target="_blank" href="https://musingsbyh33t.substack.com/p/3-years-in-delhi-university-would?r=1gwe4m">3 years in du</a>;&nbsp;</p>
    </div>
  </div>

  <!-- DON'T REMOVE THE FOLLOWING TWO LINES! -->
  <script type="text/javascript">const fs = 3.5;</script>
  <script type="text/javascript" src="https://temper.one/temper.js"></script>
</body>
</html>
