<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>couch surfing - heet tike</title>
  
  <link class="googlefont" href="https://fonts.googleapis.com/css2?family=Ovo&display=swap" rel="stylesheet">
  
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #000000;
      color: #ffffff;
      font-family: 'Ovo', serif;
    }
    
    .text {
      max-width: 680px;
      margin: 0 auto;
      padding: 40px 20px;
    }
    
    .back-link {
      color: #999;
      text-decoration: none;
      opacity: 0.5;
    }
    
    .back-link:hover {
      opacity: 1;
    }
    
    .title {
      margin-bottom: 0;
      font-size: 36px;
      line-height: 1.2;
    }
    
    .date {
      color: #999;
      margin-top: 5px;
      margin-bottom: 30px;
      opacity: 0.5;
    }
    
    p {
      line-height: 1.6;
      margin-bottom: 20px;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="text">
    <p >
      <a href="/words.html" class="back-link">← back</a>
    </p>
    
    <h1 class="title" >couch surfing</h1>
    <p class="date" >Mar 27, 2024 </p>
    
    <p >
      hi. the past quarter has been chaotic; we had been house hunting for 4 months to no avail, partly bcs we were going through a company shut-down - confusion - trying 4 things - new company begins & although revenue started on day 1, we couldn't access monies till day. also, we were caught in this trap of finding the 'ticks all items' house. a small revelation has been that almost nothing ever ticks all items.
    </p>
    
    <p >
      <em>you do the best you can with what you have.</em>
    </p>
    
    <p >
      i've surfed couches every now & then, but never for like 4 months straight; this time i went from being an amateur to a full-fledged professional. i occupied 8 unique beds (for a week min) in 5 diff. houses across 2 cities.
    </p>
    
    <p >
      i've either forgotten, or purposely left something in <em>each of these houses</em> for one reason or the other –. i've ordered a shower gel 6 times in 4 months & a towel thrice. i've likely had 3 swiggy/instamart orders a day <em>on average</em>; made peace w/ living out of a suitcase
    </p>
    
    <p >
      you will have no personal space.<br>
      your clothes will be mostly dirty/crumpled.<br>
      you'll be wondering where some of your things are.<br>
      you will get hit by your friends' elbow while you're 😴💤😴.<br>
      your 'food choices' will go for a toss.<br>
      you will have to express gratitude, irrespective of how you must feel.<br>
      your select few possessions will either rot in a storage room somewhere, or will have to fit in that 26x18 suitcase of yours.<br>
      you will feel you don't <em>belong anywhere</em>.<br>
      you will need to put up w/ a smile anyway.
    </p>
    
    <p >
      if push comes to shove & you find yourself in the same spot as yours truly, here's..<em>how you could be a better couch surfer</em>
    </p>
    
    <ul style="font-size: 18px;">
      <li>make yourself scarce every once in a while [read: once every couple days]</li>
      <li>don't act entitled</li>
      <li>sincerely ask them to let you chip in for all costs <em>excl. rent, mostly</em></li>
      <li>respect the owner's pet peeves. be mindful — it's a non-negotiable</li>
      <li>give gifts/treats; pay bills that are ~ 25/30% the rent; be a grateful free loader</li>
      <li>pay the house help/cook/guard bhaiya 500/1000 on day 1</li>
      <li>don't leave a mess behind ~ your shoes, laptop etc, books, post meal stuff</li>
      <li>have shoe bags, sanitary kits, a good backpack & 1 suitcase that can fit stuff</li>
      <li>whether you like to be clean or not – you de-facto mode <em>HAS</em> to be ultra-clean</li>
    </ul>
    <p >
      there's a thrill to doing all this – but wouldn't be possible w/o my friends who put up w/ me all through. ya'll know who you are - i'm incredibly grateful.
    </p>
  </div>
  
  <script type="text/javascript">const fs = 3.5;</script>
  <script type="text/javascript" src="https://temper.one/temper.js"></script>
</body>
</html>