<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>create art ffs - heet tike</title>
  
  <link class="googlefont" href="https://fonts.googleapis.com/css2?family=Ovo&display=swap" rel="stylesheet">
  
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 100%;
      font-weight: inherit;
    }
    
    body {
      background: #000000;
      color: #ffffff;
      width: 100%;
    }
    
    .text {
      font-family:"Ovo", serif;
      display: none;
      opacity: 0;
      font-size: 18px;
      line-height: 21px;
      font-variant-ligatures: normal;
      visibility: hidden;
    }
    
    .text p {
      margin: 10px 0;
      opacity: 0;
      display: none;
      visibility: hidden;
      animation: fadein .2s forwards ease-out;
      padding: 1.4vw 10vw 2.1vw 3vw;
    }
    
    .back-link {
      text-decoration: none;
      color: inherit;
      opacity: 0.5;
      cursor: pointer;
    }
    
    .back-link:hover {
      opacity: 1;
    }
    
    @keyframes fadein {
      0% {
        opacity: 0;
        margin-top: 1.5vw;
      }
      
      100% {
        opacity: 1;
        margin-top: 0;
      }
    }
    
    .title {
      font-family: "Ovo", serif;
      font-size: 36px;
      line-height: 42px;
      padding: 1.4vw 10vw 0.5vw 3vw;
      animation: fadein .2s forwards ease-out;
      opacity: 0;
      display: none;
      visibility: hidden;
    }
    
    .date {
      font-family: "Ovo", serif;
      font-size: 18px;
      line-height: 21px;
      padding: 0 10vw 2.1vw 3vw;
      opacity: 0.5;
      animation: fadein .2s forwards ease-out;
      opacity: 0;
      display: none;
      visibility: hidden;
    }
    
    .text a {
      text-decoration: none;
      text-decoration-skip-ink: auto;
      color: inherit;
      padding-left: .5vw;
      padding-right: .5vw;
      margin-left: -.5vw;
      margin-right: -.5vw;
      cursor: pointer;
      opacity: 0.5;
    }
    
    .text a:hover {
      text-decoration: none;
      opacity: 1;
    }
    
    .text a:focus {
      text-decoration: none;
      outline: solid 4px rgba(0,0,0,.4);
    }
  </style>
</head>
<body style="display:none;">
  <div class="text">
    <p style="animation-delay: 0.1s;">
      <a href="/essays.html" class="back-link">← back</a>
    </p>
    
    <h1 class="title" style="animation-delay: 0.2s;">create art ffs</h1>
    <p class="date" style="animation-delay: 0.3s;">25 Jun, 2024</p>
    
    <p style="animation-delay: 0.4s;">
      95% of the reels suck. most of the creators out there are ass. to me, they are spineless. standard fu*kin templates to get views, likes and vanity. doing it for all the wrong reasons known to mankind.
    </p>
    
    <p style="animation-delay: 0.5s;">
      literature, text, videos, music, paintings, sculptures were mediums created to <em>express</em>, while the mediums have evolved over time, the critical mass of content today is created for the wrong reasons. i despise the 'optimising my content' fodder people feed to themselves & others. man, just express. that's the muscle you want to actually exercise for the next few decades. a raw, natural, and a <em>real</em> way of being.
    </p>
    
    <p style="animation-delay: 0.6s;">
      create art, not 'content'. stop that consistency bs & add character to your expression. make your art, a reflection of who you are, painting a floozy picture of yourself to get fame & $$'s is a1, but you lose out on character & individuality. not sitting behind a mic yapping with 11 infographics running just like 23421 creators out there. stop trying to game the algorithm in entirety & create to express.
    </p>
  </div>
  
  <script type="text/javascript">const fs = 3.5;</script>
  <script type="text/javascript">const fs = 3.5;</script>
  <script type="text/javascript" src="https://temper.one/temper.js"></script>
</body>
</html>
