<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>opportunity cost - heet tike</title>
  
  <link class="googlefont" href="https://fonts.googleapis.com/css2?family=Ovo&display=swap" rel="stylesheet">
  
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 100%;
      font-weight: inherit;
    }
    
    body {
      background: #000000;
      color: #ffffff;
      width: 100%;
    }
    
    .text {
      font-family:"Ovo", serif;
      display: none;
      opacity: 0;
      font-size: 18px;
      line-height: 21px;
      font-variant-ligatures: normal;
      visibility: hidden;
    }
    
    .text p {
      margin: 20px 0;
      opacity: 0;
      display: none;
      visibility: hidden;
      animation: fadein .2s forwards ease-out;
      padding: 1.4vw 10vw 2.1vw 3vw;
    }
    
    .title {
      font-family: "Ovo", serif;
      font-size: 36px;
      line-height: 42px;
      padding: 1.4vw 10vw 0.5vw 3vw;
      animation: fadein .2s forwards ease-out;
      opacity: 0;
      display: none;
      visibility: hidden;
    }
    
    .date {
      font-family: "Ovo", serif;
      font-size: 18px;
      line-height: 21px;
      padding: 0 10vw 2.1vw 3vw;
      opacity: 0.5;
      animation: fadein .2s forwards ease-out;
      opacity: 0;
      display: none;
      visibility: hidden;
    }
    
    .text a {
      text-decoration: none;
      text-decoration-skip-ink: auto;
      color: inherit;
      padding-left: .5vw;
      padding-right: .5vw;
      margin-left: -.5vw;
      margin-right: -.5vw;
      cursor: pointer;
      opacity: 0.5;
    }
    
    .text a:hover {
      text-decoration: none;
      opacity: 1;
    }
    
    .text a:focus {
      text-decoration: none;
      outline: solid 4px rgba(0,0,0,.4);
    }
    
    @keyframes fadein {
      0% {
        opacity: 0;
        margin-top: 1.5vw;
      }
      
      100% {
        opacity: 1;
        margin-top: 0;
      }
    }
  </style>
</head>
<body style="display:none;">
  <div class="text">
    <p style="animation-delay: 0.1s;">
      <a href="/essays.html" class="back-link">← back</a>
    </p>
    
    <h1 class="title" style="animation-delay: 0.2s;">opportunity cost.</h1>
    <p class="date" style="animation-delay: 0.3s;">by heet tike</p>
    
    <p style="animation-delay: 0.4s;">
      i've realised great people think about time, money or work in terms of opportunity cost. "what's the next best way to spend __?". i've been trying to think like that too. for all decisions of life: relationship, career, routine or health decisions. you're given choices.
    </p>
    
    <p style="animation-delay: 0.5s;">
      <em>choices → dilemmas → decisions. the usual cycle. sometimes they are visible (impactful decisions), sometimes they're not (low-impact)</em>
    </p>
    
    <p style="animation-delay: 0.6s;">
      be it your current routine, starting a new business, choosing b/w jobs, investing in a stock, or that splitwise balance that has never been cleared. all of these cost you something. <em>all could've been something</em>. all have a 100 '<em>if i do this</em>' scenarios associated to themselves.
    </p>
    
    <p style="animation-delay: 0.7s;">
      annoying part about choices is that they create distraction: <em>they make it hard for you to stick to that one skill, habit, job or asset, & let it compound over time</em>. choices are compounding's biggest enemies. the 21st century (so far) has it the worst.
    </p>
    
    <p style="animation-delay: 0.8s;">
      it sucks, but all decisions can be simplified by using oc. e.g.
    </p>
    
    <p style="animation-delay: 0.9s;">
      • if taking a sabbatical is more imp than 3 months of salary, do it.<br>
      • if 2Y of work matters more than a 2Y degree; don't do that MBA..
    </p>
    
    <p style="animation-delay: 1.0s;">
      there's no definitive science, though. these are just ways to increase efficiency. but efficiency isn't everything. a lot of choices that have led civilisation to where it is, weren't efficient bets. proving that OC, as a standalone, doesn't guarantee result. it's all guess work. <strong>sometimes serendipity can take you places efficiency can't.</strong>
    </p>
  </div>
  
  <script type="text/javascript">const fs = 3.5;</script>
  <script type="text/javascript" src="https://temper.one/temper.js"></script>
</body>
</html>