<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>the pursuit of intentionality - heet tike</title>
  
  <link class="googlefont" href="https://fonts.googleapis.com/css2?family=Ovo&display=swap" rel="stylesheet">
  
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 100%;
      font-weight: inherit;
    }
    
    body {
      background: #000000;
      color: #ffffff;
      width: 100%;
    }
    
    .text {
      font-family:"Ovo", serif;
      display: none;
      opacity: 0;
      font-size: 18px;
      line-height: 21px;
      font-variant-ligatures: normal;
      visibility: hidden;
    }
    
    .text p {
      margin: 10px 0;
      opacity: 0;
      display: none;
      visibility: hidden;
      animation: fadein .2s forwards ease-out;
      padding: 1.4vw 10vw 2.1vw 3vw;
    }
    
    .title {
      font-family: "Ovo", serif;
      font-size: 36px;
      line-height: 42px;
      padding: 1.4vw 10vw 0.5vw 3vw;
      animation: fadein .2s forwards ease-out;
      opacity: 0;
      display: none;
      visibility: hidden;
    }
    
    .date {
      font-family: "Ovo", serif;
      font-size: 18px;
      line-height: 21px;
      padding: 0 10vw 2.1vw 3vw;
      opacity: 0.5;
      animation: fadein .2s forwards ease-out;
      opacity: 0;
      display: none;
      visibility: hidden;
    }
    
    .text a {
      text-decoration: none;
      text-decoration-skip-ink: auto;
      color: inherit;
      padding-left: .5vw;
      padding-right: .5vw;
      margin-left: -.5vw;
      margin-right: -.5vw;
      cursor: pointer;
      opacity: 0.5;
    }
    
    .text a:hover {
      text-decoration: none;
      opacity: 1;
    }
    
    .text a:focus {
      text-decoration: none;
      outline: solid 4px rgba(0,0,0,.4);
    }
    
    @keyframes fadein {
      0% {
        opacity: 0;
        margin-top: 1.5vw;
      }
      
      100% {
        opacity: 1;
        margin-top: 0;
      }
    }
  </style>
</head>
<body style="display:none;">
  <div class="text">
    <p style="animation-delay: 0.1s;">
      <a href="/essays.html" class="back-link">← back</a>
    </p>
    
    <h1 class="title" style="animation-delay: 0.2s;">the pursuit of intentionality</h1>
    <p class="date" style="animation-delay: 0.3s;">01 Jun, 2024</p>
    
    <p style="animation-delay: 0.4s;">
      for first 10 years of life, we should spend maximum time & money on understanding self, markets, people & the world around. select the handful of beliefs, people & battles you want to fight, a little more intentionally.
    </p>
    
    <p style="animation-delay: 0.5s;">
      don't ease the continuous yearn to discover the intersection of what you're good at --> what we love --> & being in it's top %ile.
    </p>
    
    <p style="animation-delay: 0.6s;">
      have a macro-cosmic perspective towards decisions you take. fucking around & finding out is a horrible strategy <em>if you don't self reflect aggressively & iterate</em>. chasing variety can often curse you with shallow insights & results. across a broad spectrum, the best people i know, have intentionally spent hours self reflecting, chasing depth, iterating & finding joy. they often:
    </p>
    
    <p style="animation-delay: 0.7s;">
      a) try a lot of things (for more than 3 months, minimum) b) have a clear why (to help stay consistent) c) eliminate what they don't enjoy d) spend the next 5 yrs becoming great at what they end up enjoying
    </p>
    
    <p style="animation-delay: 0.8s;">
      step 2 is hard, but having a why helps you commit for 10 yrs. it's hard when you don't have a convincing reason to show up each day. being content has an eerily high co-relation with what occupies your brain for 12 hrs every day. that's half your life.
    </p>
    
    <p style="animation-delay: 0.9s;">
      and when we do arrive on step 4, most of us will never be good at what we like at first - actions & results will build confidence. there's a reason why the cliche "action > words", is a <em>cliche</em>. we will always look stupid when we try something new. no matter how good you're at X, you're going to suck ass at Y (more often than not)
    </p>
    
    <p style="animation-delay: 1.0s;">
      and that, is how you bring naval's "The only real test of intelligence is if you get what you want out of life" to reality
    </p>
  </div>
  
  <script type="text/javascript">const fs = 3.5;</script>
  <script type="text/javascript" src="https://temper.one/temper.js"></script>
</body>
</html>
