<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>rejection - heet tike</title>
  
  <link class="googlefont" href="https://fonts.googleapis.com/css2?family=Ovo&display=swap" rel="stylesheet">
  
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #000000;
      color: #ffffff;
      font-family: 'Ovo', serif;
    }
    
    .text {
      max-width: 680px;
      margin: 0 auto;
      padding: 40px 20px;
    }
    
    .back-link {
      color: #999;
      text-decoration: none;
      opacity: 0.5;
    }
    
    .back-link:hover {
      opacity: 1;
    }
    
    .title {
      margin-bottom: 0;
      font-size: 36px;
      line-height: 1.2;
    }
    
    .date {
      color: #999;
      margin-top: 5px;
      margin-bottom: 30px;
      opacity: 0.5;
    }
    
    p {
      line-height: 1.6;
      margin-bottom: 20px;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="text">
    <p >
      <a href="/essays.html" class="back-link">← back</a>
    </p>
    
    <h1 class="title" >rejection</h1>
    <p class="date" >by heet tike</p>
    
    <p >
      functioning from a constant state of rejection is the only way to find what's best for you and what truly serves you. it could be beliefs, habits, values, friends, cities, jobs, experiences, goals, ideas, or even love. this intuitive, universal process is one we all go through, yet we have such hard feelings towards the word "rejection." the quicker you start seeking comfort (vs avoidant) in the idea of rejection, the happier you will get.
    </p>
    
    <p >
      you have to keep a constant eye out for those red flags that are non-negotiable for you. you build a better lens for this as you start knowing yourself; who or what serves you & what doesn't. you can only reject actively if you're aware at all times & know yourself btw. 'if you don't know what you want,' you're sleep walking.
    </p>
    
    <p >
      there's a reason why there are 8b people but dunbar said you can only have a maximum of 150 friends & like 5 people you truly love.
    </p>
    
    <p >
      the faster you can iterate through rejection, the better you'll be able to find what gives you continous joy. and then you hold on it.
    </p>
    
    <p >
      keep rejecting. keep getting rejected. faster iterations of rejection differentiates success from failure. although, it's a lesson i learnt only after burning my hands.
    </p>
  </div>
  
  <script type="text/javascript">const fs = 3.5;</script>
  <script type="text/javascript" src="https://temper.one/temper.js"></script>
</body>
</html>
